<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_aboutcontact.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&italic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Artifika&display=swap" rel="stylesheet">
    <title>Pantasa - About</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="assets/logo_image.png" alt="Logo Image" class="logo-image">
                <a href="index.html" class="logo">PANTASA</a>
            </div>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-section">
            <h1>ABOUT</h1>
            <p>Pantasa is an innovative project aimed at enhancing the accuracy and efficiency of grammatical error correction in the Tagalog language. Using the rule-based techniques with deep learning methods, Pantasa a grammar checker will utilize language tools such as POS taggers, lemmatizers, and n-gram models to create pattern grammar rules as a basis for grammar error detection.</p>
            <p>Pantasa contributes significantly to the field of Natural Language Processing (NLP) for low-resource languages, specifically Tagalog. Our key contributions include:</p>
            <div class="contributions">
                <div class="contribution">
                    <h2>Enhanced Detection</h2>
                    <img src="assets/contributions_detection.png" alt="Enhanced Detection">
                </div>
                <div class="contribution">
                    <h2>Educational Impact</h2>
                    <img src="assets/contributions_impact.png" alt="Educational Impact">
                </div>
                <div class="contribution">
                    <h2>Enhanced Correction</h2>
                    <img src="assets/contributions_correction.png" alt="Enhanced Correction">
                </div>
                <div class="contribution">
                    <h2>Greater Coverage</h2>
                    <img src="assets/contributions_coverage.png" alt="Greater Coverage">
                </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Sharp Mugs. All Rights Reserved.</p>
    </footer>
</body>
</html>
